#execute -path=/home/gerhard/Escritorio/Archivos/MIA-Proy1-202004796/script.adsj

rmdisk -path=/home/user/Disco1.dsk
mkdisk -size=100 -unit=K -path=/home/user/Disco1.dsk
fdisk -size=30 -unit=B -path=/home/user/Disco1.dsk -name=prim1
fdisk -size=200 -unit=B -path=/home/user/Disco1.dsk -name=ext -type=e
fdisk -size=70 -unit=B -path=/home/user/Disco1.dsk -name=log1 -type=l
fdisk -size=70 -unit=B -path=/home/user/Disco1.dsk -name=log2 -type=l

fdisk -delete=full -path=/home/user/Disco1.dsk -name=ext
fdisk -size=100 -unit=B -path=/home/user/Disco1.dsk -name=primextra